- name: test facts
  hosts: all
  tasks:

  - name: gather ios info
    cisco.ios.ios_facts:
      gather_network_resources:
        - interfaces
    when: ansible_network_os == "cisco.ios.ios"

  - name: gather nxos info
    cisco.nxos.nxos_facts:
      gather_network_resources:
        - interfaces
    when: ansible_network_os == "cisco.nxos.nxos"

  - name: print L3 interfaces
    debug:
      msg: "{{ ansible_facts }}"